package com.batrakov.model;

import java.util.Arrays;
import java.util.List;

/**
 * Класс, представляющий текстовые сообщения, используемые в боте и список ключевых слов, по которым фильтруются
 * вакансии.
 *
 * @version 1.0
 */
public class Message {
    public static final String FAQ_TEXT = """
            ✅ `Список доступных команд:`
                        
                /start `- узнать о функциях бота;`
                
                /registration `- зарегистрироваться;
            Сможешь загружать картинки и файлы в базу данных с получением прямой ссылки для их скачивания.`
                
                /vacancies `- посмотреть вакансии;
            Вакансии показываются за последние 2 дня.`
                
                /favourites `- посмотреть вакансии, которые отмечены сердечком;`
                
                /training `- тренировка на карточках;
            Вибираешь нужную тему и прокачиваешь свои знания!`
                
                /faq `- описание возможностей;`
                
                /cancel `- отменить текущую команду;
            Используешь эту команду когда нужно изменить режим, например с тренировки на поиск вакансии.
            Режимы влияют на то, какие команды я могу понимать.`
                
                /exit `- удалить свои данные.
            Забуду о тебе навсегда.. Жаль конечно.`
                
            ✅ `Можешь скинуть мне файл 📁 или картинку 🖼 и я сохраню её для тебя.
            (Доступно после регистрации. Ограничение по размеру - 5 мегабайт)`
                """;
    public static final String START_TEXT = """
            `Привет, %s! Рад тебя видеть! 🤖
            Чтобы посмотреть список доступных команд введи` /faq
                        
            `Я могу:
            - потренировать твои знания на карточках
            - показать текущие вакансии на рынке
            - сохранить твои файлы`
                """;
    public static final String UNKNOWN_COMMAND_TEXT =
            "`Неизвестная команда! Чтобы посмотреть список доступных команд введи` /faq";
    public static final String WRONG_COMMAND_FOR_THIS_STATE_TEXT =
            "`Ты вышел из нужного режима, поэтому кнопка не работает.`";
    public static final String WRONG_TRAINING_COMMAND_TEXT =
            "`В режиме тренировки такой команды нет. Для выхода в основной режим нажми` /cancel";
    public static final String QUESTION_NOT_DOWNLOAD_TEXT = "`Вопросы по данной теме еще не добавлены в базу.`";
    public static final List<String> EXCLUDE_WORDS =
            Arrays.asList("qa", "php", "senior", "script", "javascript", "старший", "ведущий", "scala", "android",
                    "data", "flutter", "python", "системный", "php-программист", "1c", "fullstack", "математик",
                    "middle/senior", "react", "frontend-разработчик", "android/ios", "sas", "golang", "web-аналитик",
                    "реверс-инженер", "учитель", "преподаватель", "(frontend developer / vue.js)", "аналитик",
                    "(flutter)", "frontend", "smp", "php-разработчик", "рнр-программист", "(senior/middle)", "lead",
                    "(node.js, typescript)", "php-программист", "c#", "etl(hadoop)", "(наставник онлайн-курса)", "1с",
                    "тим лид", "лидер", "архитектор", "devops-инженер", "курсов", "angular", "менеджер", "руководитель",
                    "devops", "директор", "с++", "с++", "ios", "reverse", "главный", "c/c++", "фулстек-разработчик",
                    "rust", ".net", "it-рекрутер", "c#", "С#", "фулстек-разработчик", "(full stack)", "full stack",
                    "Laravel + Vue.js", "devops", "delphi", "node.js", "bitrix", "статическому", "верстальщик",
                    "vue.js", "go", "тестировщик");
}
