package com.batrakov.enums;

/**
 * Перечисление, описывающее возможные состояния вакансий в системе.
 * Каждое состояние описывает отношение пользователя к конкретной вакансии.
 * <p>
 * Возможные значения:
 * - {@link #IN_FAVORITES} - вакансия отмечена как избранная пользователем
 * - {@link #DEFAULT} - вакансия находится в стандартном состоянии
 * - {@link #HIDED} - вакансия скрыта
 * - {@link #APPLIED} - на вакансию была подана заявка
 *
 * @version 1.0
 */
public enum VacancyState {
    IN_FAVORITES,
    DEFAULT,
    HIDED,
    APPLIED
}
